PORT=8000
CORS_ORIGIN=*
MONGO_URI=
ACCESS_TOKEN_SECRET=FMOqTwmpKsvUkpiaburp2hWQDGVSiNvF
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=JHNrCSYEAozivQktfFedQrH1hjMzAGqz
REFRESH_TOKEN_EXPIRY=1d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
